{
  "name": "@nteract/preview-python",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": { "pyodide": "0.28.3" },
  "devDependencies": { "esbuild": "^0.28.0" }
}
