{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "incremental": true,
    "jsx": "preserve",
    "paths": {
      "@/components/cell/*": ["../../src/components/cell/*"],
      "@/components/ui/*": ["../../src/components/ui/*"],
      "@/lib/utils": ["../../src/lib/utils"],
      "@/notebook-components/*": ["../../apps/notebook/src/components/*"],
      "@/*": ["./*"],
      "collections/*": ["./.source/*"]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".source/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
