{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "incremental": true,
    "jsx": "preserve",
    "paths": {
      "@/components/cell/*": ["../../src/components/cell/*"],
      "@/bindings": ["../../src/bindings/index.ts"],
      "@/bindings/*": ["../../src/bindings/*"],
      "@/components/editor/*": ["../../src/components/editor/*"],
      "@/components/environment": ["../../src/components/environment/index.ts"],
      "@/components/environment/*": ["../../src/components/environment/*"],
      "@/components/isolated": ["./components/isolated/index.tsx"],
      "@/components/isolated/iframe-libraries": [
        "./components/isolated/iframe-libraries.ts"
      ],
      "@/components/isolated/*": ["../../src/components/isolated/*"],
      "@/components/notebook": ["../../src/components/notebook/index.ts"],
      "@/components/notebook/*": ["../../src/components/notebook/*"],
      "@/components/notebook-shell": ["../../src/components/notebook-shell/index.ts"],
      "@/components/notebook-shell/*": ["../../src/components/notebook-shell/*"],
      "@/components/notebook-rail": ["../../src/components/notebook-rail/index.ts"],
      "@/components/notebook-rail/*": ["../../src/components/notebook-rail/*"],
      "@/components/outputs/*": ["../../src/components/outputs/*"],
      "@/components/rail": ["../../src/components/rail/index.ts"],
      "@/components/rail/*": ["../../src/components/rail/*"],
      "@/components/search": ["../../src/components/search/index.ts"],
      "@/components/search/*": ["../../src/components/search/*"],
      "@/components/ui/*": ["../../src/components/ui/*"],
      "@/components/widgets/*": ["../../src/components/widgets/*"],
      "@/hooks/*": ["../../src/hooks/*"],
      "@/lib/dark-mode": ["../../src/lib/dark-mode"],
      "@/lib/error-boundary": ["../../src/lib/error-boundary"],
      "@/lib/highlight-text": ["../../src/lib/highlight-text"],
      "@/lib/katex-options": ["../../src/lib/katex-options"],
      "@/lib/output-error-fallback": ["../../src/lib/output-error-fallback"],
      "@/lib/renderer-registry": ["../../src/lib/renderer-registry"],
      "@/lib/utils": ["../../src/lib/utils"],
      "@/lib/widget-error-fallback": ["../../src/lib/widget-error-fallback"],
      "@/*": ["./*"],
      "collections/*": ["./.source/*"]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".source/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
