{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "nteract-elements-preview",
  "compatibility_date": "2026-06-08",
  "workers_dev": true,
  "assets": {
    "directory": "./out",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
  },
}
