{
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "enabledPlugins": {
    "async-rust-lsp@nteract-plugins": true
  },
  "extraKnownMarketplaces": {
    "nteract-plugins": {
      "source": {
        "source": "directory",
        "path": "./.claude/plugins"
      }
    }
  },
  "permissions": {
    "allow": [
      "Bash(cargo xtask *)",
      "Bash(cargo build *)",
      "Bash(cargo check *)",
      "Bash(cargo clippy *)",
      "Bash(cargo fmt *)",
      "Bash(cargo test *)",
      "Bash(voice *)",
      "Bash(git fetch *)",
      "Bash(mkdir *)",
      "Bash(wasm-pack *)",
      "mcp__nteract-dev"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/cloud-bootstrap.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath // empty' | { read -r f || exit 0; case \"$f\" in *.rs) rustfmt --edition 2021 \"$f\" ;; *.py) ruff format \"$f\" && ruff check --fix \"$f\" ;; esac; } 2>/dev/null || true",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
